<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLSpecialState</id><coordinates><x>440</x><y>50</y><w>20</w><h>20</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>400</x><y>120</y><w>100</w><h>40</h></coordinates><panel_attributes>Group in game</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>50</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>150</y><w>50</w><h>90</h></coordinates><panel_attributes>lt=&lt;-
true
</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>120</y><w>110</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
false</panel_attributes><additional_attributes>90;20;10;20</additional_attributes></element><element><id>UMLState</id><coordinates><x>380</x><y>220</y><w>130</w><h>90</h></coordinates><panel_attributes>Check game state:
1. pre-flop
2. flop
3. turn
4.river</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>400</x><y>370</y><w>100</w><h>40</h></coordinates><panel_attributes>in end state</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>300</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;-

</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>400</y><w>50</w><h>90</h></coordinates><panel_attributes>lt=&lt;-
true
</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>330</y><w>160</w><h>80</h></coordinates><panel_attributes>lt=&lt;-
false
</panel_attributes><additional_attributes>120;10;120;60;10;60</additional_attributes></element><element><id>UMLState</id><coordinates><x>570</x><y>300</y><w>100</w><h>40</h></coordinates><panel_attributes>deal pokerhand</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>250</y><w>130</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;110;10;110;50</additional_attributes></element><element><id>UMLState</id><coordinates><x>390</x><y>470</y><w>120</w><h>50</h></coordinates><panel_attributes>Winner appears
game terminated</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>580</x><y>120</y><w>100</w><h>40</h></coordinates><panel_attributes>create a game</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>70</y><w>180</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10;160;10;160;50</additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>130</y><w>130</w><h>390</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>110;10;10;10;10;370;100;370</additional_attributes></element></diagram>
